# FerngillWeathers

./: FerngillDynamicRainAndWind.sln
FerngillCustomWeathers/: FerngillCustomWeathers.cs  FerngillCustomWeathers.csproj  FogMessage.cs  Icons.cs  README.md  manifest.json
FerngillCustomWeathers/CustomWeathers/: FerngillBlizzard.cs  FerngillFog.cs
FerngillDynamicRainAndWind/: FerngillDynamicRainAndWind.csproj  RainAndWind.cs  Sprites.cs  manifest.json
FerngillDynamicRainAndWind/Patches/: GameLocationPatches.cs
FerngillDynamicRainAndWind/Properties/: AssemblyInfo.cs
