<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FerngillCustomWeathers</AssemblyName>
    <RootNamespace>FerngillCustomWeathers</RootNamespace>
       <Version>0.0.1-alpha.3</Version>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>
  
  <Import Project="$(SolutionDir)\deploy-mod.targets" />
</Project>