<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FerngillDynamicRainAndWind</AssemblyName>
    <RootNamespace>FerngillDynamicRainAndWind</RootNamespace>
    <Version>0.0.1-alpha.6</Version>
    <TargetFramework>net452</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
	<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="1.0.0.0" />
  </ItemGroup>
  
  <Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>