<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FerngillDynamicRainAndWind</AssemblyName>
    <RootNamespace>FerngillDynamicRainAndWind</RootNamespace>
    <Version>0.0.1-alpha.6</Version>
    <TargetFramework>net5.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>
  
  <Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>